MONGO_URI=mongodb://127.0.0.1:27017/FYP_LGU
JWT_SECRET=
PORT = 5000
NODE_ENV=development
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=
WRITESONIC_API_KEY=

# gemini key 
GEMINI_API_KEY=
REACT_APP_API_URL=http://localhost:5000/api

EMAIL_USER=
EMAIL_PASS=

